VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://bhhqmntnuoowoniwvakb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaHFtbnRudW9vd29uaXd2YWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjk2ODMsImV4cCI6MjA2MTc0NTY4M30.oiddbVq4_khW3QECJJ_D5aF6OmnBXo5RjKuMxQcQaMg