
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvd2Fvc25tcmNzZGx2b2d3cG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDg4MzUsImV4cCI6MjA2MTU4NDgzNX0.jEms9u6A6ajLstMolEx_NSaFUeoR89gjE-eL-qSZJkE
VITE_SUPABASE_URL=https://uowaosnmrcsdlvogwpnr.supabase.co