PORT=5000
JWT_SECRET=x25/cmL3mfUggbNfPALG8mOozyNeD/FHHH6drVeGNlW3WIEv1EX5Q0794ItiWe5GKJVjICjcDj4odrqm74ub3A==
JWT_EXPIRES_IN=24h
SUPABASE_URL=https://bhhqmntnuoowoniwvakb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaHFtbnRudW9vd29uaXd2YWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjk2ODMsImV4cCI6MjA2MTc0NTY4M30.oiddbVq4_khW3QECJJ_D5aF6OmnBXo5RjKuMxQcQaMg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaHFtbnRudW9vd29uaXd2YWtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE2OTY4MywiZXhwIjoyMDYxNzQ1NjgzfQ.t56XqF6FeROoW-GBYFrXGDH6Ws35UXuXvc6fpyz5X0I
NODE_ENV=development
